{
  "name": "second-order-matching",
  "version": "1.0.0",
  "description": "An implementation of the Huet-Lang pattern-matching algorithm in JavaScript",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.8.6",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.11.5",
    "@babel/runtime": "^7.8.4",
    "eslint": "^5.16.0",
    "esm": "^3.2.25",
    "jest": "^26.5.2",
    "jest-esm-transformer": "^1.0.0",
    "jsdoc": "^3.6.3"
  },
  "scripts": {
    "test": "jest --verbose",
    "docs": "jsdoc --readme src/docs-main.md src/*.js -d ./docs",
    "build": "babel src -d build"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      ".js": "jest-esm-transformer"
    },
    "transformIgnorePatterns": []
  },
  "author": "George Tillisch and Nathan Carter (nathancarter.github.io)",
  "license": "ISC",
  "homepage": "https://github.com/lurchmath/second-order-matching"
}
